kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx16048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx12048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true